test suite for gentoo installer
-------------------------------

1. create a loop device
2. create an image
3. mount the image to the loop device
4. mount the loop device as a real disk
5. perform the installation
6. unmount the disk
7. boot the disk with kvm
8. run goss to make the verifcation? run our own shell scripts?
